<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DBAndFileAccess/GoogleSheetReader.cs">
    <Files>
      <File FileName="DBAndFileAccess/Main.cs" Line="85" Column="4" />
      <File FileName="DBAndFileAccess/CsvReader.cs" Line="1" Column="1" />
      <File FileName="DBAndFileAccess/Pro-crastinate - Form responses 1.csv" Line="1" Column="1" />
      <File FileName="DBAndFileAccess/GoogleSheetReader.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>