<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../ADHDSimulator/ProCrastinate/Assets/ADHDSim/Scripts/CsvReader1.cs">
    <Files>
      <File FileName="DBAndFileAccess/Main.cs" Line="7" Column="17" />
      <File FileName="DBAndFileAccess/CsvReader.cs" Line="52" Column="22" />
      <File FileName="DBAndFileAccess/Pro-crastinate - Form responses 1.csv" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/ProCrastinate/Assets/ADHDSim/Scripts/CsvReader1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>