<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoForFun/BasicCPP/LinkedList.hpp">
    <Files>
      <File FileName="MonoForFun/main.cpp" Line="1" Column="1" />
      <File FileName="MonoForFun/BasicCPP/LinkedList.hpp" Line="99" Column="5" />
      <File FileName="MonoForFun/BasicCPP/LinkedList.cpp" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>