<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoForFun/main.cpp">
    <Files>
      <File FileName="MonoForFun/main.cpp" Line="1" Column="1" />
      <File FileName="MonoForFun/BasicCPP/LinkedList.hpp" Line="78" Column="9" />
      <File FileName="MonoForFun/BasicCPP/LinkedList.cpp" Line="172" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>